# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dom/Documents/projects/wa/engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyExecutable


#############################################
# Order-only phony target for MyExecutable

build cmake_object_order_depends_target_MyExecutable: phony || .

build CMakeFiles/MyExecutable.dir/src/tests.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_ C$:/Users/dom/Documents/projects/wa/engine/src/tests.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles\MyExecutable.dir\src\tests.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/dom/Documents/projects/wa/engine/header -IC:/Users/dom/Documents/projects/wa/engine/include -IC:/Users/dom/Documents/projects/wa/engine/include/SDL2
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyExecutable


#############################################
# Link the executable MyExecutable.exe

build MyExecutable.exe: CXX_EXECUTABLE_LINKER__MyExecutable_ CMakeFiles/MyExecutable.dir/src/tests.cpp.obj | C$:/Users/dom/Documents/projects/wa/engine/lib/SDL2/libSDL2.a C$:/Users/dom/Documents/projects/wa/engine/lib/SDL2/libSDL2main.a
  LINK_LIBRARIES = C:/Users/dom/Documents/projects/wa/engine/lib/SDL2/libSDL2.a  C:/Users/dom/Documents/projects/wa/engine/lib/SDL2/libSDL2main.a  -lmingw32  -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lsetupapi  -limm32  -lversion  -lcfgmgr32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_FILE = MyExecutable.exe
  TARGET_IMPLIB = libMyExecutable.dll.a
  TARGET_PDB = MyExecutable.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dom\Documents\projects\wa\engine\build && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dom\Documents\projects\wa\engine\build && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\dom\Documents\projects\wa\engine -BC:\Users\dom\Documents\projects\wa\engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyExecutable: phony MyExecutable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dom/Documents/projects/wa/engine/build

build all: phony MyExecutable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MinGW/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dom/Documents/projects/wa/engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MinGW/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dom/Documents/projects/wa/engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
